ViewModel/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeLecture.EventsPage"
             Title="Запланировано">

    <RefreshView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Events}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource Secondary}">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label TextColor="{DynamicResource White}" Text="{Binding Name}" />
                                <Label TextColor="{DynamicResource White}" Text="{Binding Place}" />
                                <Label TextColor="{DynamicResource White}" Text="{Binding Date}" />
                                <Label TextColor="{DynamicResource White}" Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="1" Padding="5" Margin="15" x:Name="AddButtonNew" Text="+1" Clicked="AddButtonNew_Clicked"/>
        </Grid>
    </RefreshView>
</ContentPage>