ViewModel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeLecture.MainPage">
    <Grid Margin="20" IsVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="20" IsVisible="True"
            Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label
                    x:Name="TimerLabel"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="56"
                    IsVisible="True"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Hours, StringFormat='{0:0}'}" />
                            <Span Text=":" />
                            <Span Text="{Binding Minutes, StringFormat='{0:00}'}" />
                            <Span Text=":" />
                            <Span Text="{Binding Seconds, StringFormat='{0:00}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    x:Name="TitleLabel"
                    FontSize="18"
                    HorizontalOptions="Center">
                </Label>
            </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
